# Config file for VPN on wifi monitor (vow)

# Enter the safe wifi SSIDs here
safe_list=("WANK" "F.S0C13TY" "MRR0B0T")

# Enter your interface here, i.e. wlp2s0 or wlan0
interface="wlp2s0"

# Wireguard config name
wg_prof="vpn57"
